* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}
.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550px;
  border-bottom: .1rem solid rgb(214, 214, 214);
}
.hero-info {
  place-self: center;
  margin: 0 2rem;
}
.hero-info h1 {
  font-size: 4rem;
  color: rgb(63, 63, 63);
}
.hero-info p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2rem;
  color: rgb(36, 36, 36);
  margin: 2rem 0 2rem;
}
.hero-info button {
  font-size: 1.5rem;
  border: none;
  border-radius: 2rem;
  padding: 1rem 2rem;
  background-color: rgb(228, 151, 51);
  color: rgb(36, 36, 36);
  box-shadow: .7rem .7rem 2rem .05rem rgb(206, 206, 206);
}
.hero-info button:hover {
  background-color: rgb(13, 138, 23);
  color: antiquewhite;
  box-shadow: .5rem .5rem 1rem .1rem rgb(156, 156, 156);
  cursor: pointer;
}
.hero-image {
  width: 100%;
  height: 100%;
  place-self: center;
  object-fit: contain;
}
.dishes {
  margin: 5.4rem 0;
}
.dishes h2 {
  text-align: center;
  font-size: 3.2rem;
  color: rgb(63, 63, 63);
  margin-bottom: 3.2rem;
}
.dishes-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(75px, 240px));
  grid-auto-rows: 1fr;
  gap: 2.5rem;
}
.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.dishes-item__big {
  grid-area: 1 / 1 / 3 / 3;
  cursor: pointer;
}
.menu {
  margin-bottom: 5rem;
}
.menu h2 {
  text-align: center;
  font-size: 2.4rem;
  color: rgb(63, 63, 63);
  margin-bottom: 2.4rem;
}
.menu-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 150px);
  gap: 2.5rem;
}
.menu-item {
  border-radius: 4rem 0;
  background-color: rgb(251, 239, 224);
}
.menu-item:hover {
  background-color: rgb(229, 251, 224);
  cursor: pointer;
}
.menu-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .hero {
    display: block;
    margin-top: 5rem;
    padding-bottom: 5rem;
  }
  .hero-image {
    display: none;
  }
  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    gap: 2rem;
  }
  .menu-grid {
    grid-template-columns: repeat(auto-fit, 75px);
    gap: 1rem;
  }
  .menu-item {
    border-radius: 2rem 0;
  }
}